# BlazorWasmHostedSample

./: .gitignore  README.md
blazorwasm-debug-sample/: blazorwasm-debug-sample.sln
blazorwasm-debug-sample/Client/: Program.cs  _Imports.razor  blazorwasm-debug-sample.Client.csproj
blazorwasm-debug-sample/Client/Pages/: FetchData.razor
blazorwasm-debug-sample/Client/Properties/: launchSettings.json
blazorwasm-debug-sample/Client/Shared/: NavMenu.razor
blazorwasm-debug-sample/Client/wwwroot/: index.html
blazorwasm-debug-sample/Server/: blazorwasm-debug-sample.Server.csproj
blazorwasm-debug-sample/Server/Controllers/: WeatherForecastController.cs
blazorwasm-debug-sample/Server/Pages/: Error.cshtml  Error.cshtml.cs
blazorwasm-debug-sample/Server/Properties/: launchSettings.json
blazorwasm-debug-sample/Shared/: WeatherForecast.cs
